language: node_js
node_js:
  - "0.10"
  - "0.11"
env:
  - NODE_ENV=travis
services:
  - mongodb
# before_install: 
# 	- npm install -g grunt-cli
# 	- npm install -g bower
# install: 
# 	- npm install
# 	- bower install --config.interactive=false
# before_scripts:
# 	- grunt build

